InspectionWriter/src/NPAInspectionWriter/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<npa:NPABasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:npa="clr-namespace:NPAInspectionWriter.Views;assembly=NPAInspectionWriter"
             x:Class="NPAInspectionWriter.Views.LoginPage">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="150" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>

    <!-- Header -->
    <BoxView Grid.ColumnSpan="2" BackgroundColor="{StaticResource BarColor}" VerticalOptions="FillAndExpand" />
    <Label Text="{Binding AppName}" Style="{StaticResource titleStyle}"/>
    <Image x:Name="logoImage" Source="{Binding Logo}" Grid.Column="1" />

    <BoxView Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="{StaticResource SubBarColor}" VerticalOptions="FillAndExpand" />
    <Label Grid.Column="1" Grid.Row="1" Text="{Binding AppVersion}"
           HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White" Margin="5,0,5,0" />

    <!-- Content -->
    <npa:LoginForm UserName="{Binding UserName}"
                   Password="{Binding Password}"
                   LoginCommand="{Binding LoginCommand}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="35"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />

    <!-- Footer -->
    <BoxView Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource BarColor}" />
    <Label Grid.Row="3" Grid.Column="0" Text="" HorizontalOptions="Start" Style="{StaticResource footerText}" />
    <Label Grid.Row="3" Grid.Column="1" Text="{Binding AppVersion}" HorizontalOptions="End" Style="{StaticResource footerText}" />
  </Grid>
</npa:NPABasePage>
