InspectionWriter/src/NPAInspectionWriter/Views/Pages/VehicleDetailCommentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="15" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NPAInspectionWriter.Views.Pages.VehicleDetailCommentsPage" xmlns:npa="clr-namespace:NPAInspectionWriter;assembly=NPAInspectionWriter" Title="Inspections">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <npa:VehicleDetailsHeaderContent />
            <npa:Separator BackgroundColor="Gray" />
            <StackLayout Spacing="0">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <npa:VehicleDetailsContentView Grid.Row="0" Grid.Column="0" />
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <npa:Separator BackgroundColor="Black" />
                        <Button Text="Create Inspection" IsEnabled="{Binding AllowNewInspections}" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding CreateInspectionCommand}" />
                        <ScrollView>
                            <Grid BackgroundColor="Silver" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" MinimumHeightRequest="175">
                                    <Label Text="Vehicle Comments" FontAttributes="Bold" Font="20" />
                                    <Label BackgroundColor="White" Text="{Binding Vehicle.VehicleComments}" HeightRequest="150"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" MinimumHeightRequest="175">
                                    <Label Text="Repair Comments" FontAttributes="Bold" Font="20" />
                                    <Label BackgroundColor="White" Text="{Binding Vehicle.RepairComments}" HeightRequest="150"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" MinimumHeightRequest="175">
                                    <Label Text="Public Auction Notes" FontAttributes="Bold" Font="20" />
                                    <Label BackgroundColor="White" Text="{Binding Vehicle.PublicAuctionNotes}" HeightRequest="150"/>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>