InspectionWriter/src/NPAInspectionWriter/Views/Layouts/LoginForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NPAInspectionWriter.Controls;assembly=NPAInspectionWriter"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="White"
             x:Class="NPAInspectionWriter.Views.LoginForm"
             x:Name="loginForm">
  <ContentView.Resources>
    <ResourceDictionary>
      <Style TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="15" />
      </Style>
      <Style TargetType="local:NoHelpEntry">
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="Blue" />
        <Setter Property="BackgroundColor" Value="#D3D3D3" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="BorderRadius" Value="8" />
      </Style>
      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  <StackLayout BindingContext="{x:Reference loginForm}">
    <!--<Label Text="{Binding AppName}" Style="{StaticResource TitleStyle}" />
    <Label Text="{Binding AppVersion}" XAlign="End" FontSize="14" Margin="10" />-->
    <local:NoHelpEntry x:Name="userNameEntry" Text="{Binding UserName, Mode=TwoWay}" Placeholder="Username" />
    <local:NoHelpEntry x:Name="passwordEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" />
    <Button Command="{Binding LoginCommand}" Text="{Binding LoginText}" WidthRequest="150" />
  </StackLayout>
</ContentView>